# Store

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/demo/: StoreApplication.java
src/main/java/com/example/demo/conf/: LoginInterceptorConfig.java
src/main/java/com/example/demo/controller/: AddressController.java  CartController.java  DistrictController.java  GlobalController.java  GoodsController.java  LogController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/example/demo/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Goods.java  GoodsCategory.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: IAddressService.java  ICartService.java  IDistrictService.java  IGoodsService.java  IOrderItemService.java  IOrderService.java  IUserService.java
src/main/java/com/example/demo/service/ex/: ServiceException.java
src/main/java/com/example/demo/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JsonResult.java
src/main/resources/: UserMapper.xml  application.properties  log4j.properties
src/main/resources/mapper/: AddressMapper.xml  DistrictMapper.xml  GoodsCategory.xml  GoodsMapper.xml  UserMapper.xml
src/main/resources/static/js/: cart.js  orderConfirm.js  product.js  track.js
src/main/resources/static/web/: addAddress.html  address.html  cart.html  index.html  login.html  orderConfirm.html  password.html  product.html  register.html  upload.html  userdata.html
src/test/java/com/example/demo/: StoreApplicationTests.java
