spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:UserMapper.xml

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
